<!DOCTYPE html>
<html>
  
<!-- Mirrored from teachable.com/affiliates by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <link rel="stylesheet" media="screen" href="assets/stylesheets/pages-css.a7d50a8079433d09d0e5.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SLF2gbjr6xrRjsPtccIOvySJMEBU3yfjNLnwX/EaD02W2O5uKM+MyiXN4Yoy5O2Si1vOVHHL1LJH6ffh9sT9XQ==" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-92347034e89ac47d292a0f372ef5d1542ab9ab80b0ea5b0f822120eb0c7f1dbd.ico" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="ga-optimize-account-id" content="UA-44397410-4">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta id="environment" data-env="production" data-eventable="https://eventable.teachable.cloud/">
    <meta name="teachable-api-urls" data-base-url="https://sso.teachable.com" data-marketing-api-url="https://marketing-api.teachable.com" data-referrals-url="https://webhooks.teachable.com/referrals">
    <meta name="recaptcha-site-key" value="6LfzUqIUAAAAANLOQeMCl9oZ4f2AmT_RrwKurXDk">

    <!-- DYNAMIC METADATA -->

    <meta name="robots" content="index">
    <link rel="canonical" href="affiliates.html" />

    <meta name="twitter:site" content="@teachable">

    <title>Start teaching online. Use Teachable to create your own online course.</title>
    <meta property="og:title" content="Start teaching online. Use Teachable to create your own online course." />
    <meta property="twitter:title" content="Start teaching online. Use Teachable to create your own online course." />

    <meta name="description" content="Start teaching online. Use Teachable to create your own online course." />
    <meta name="og:description" content="Start teaching online. Use Teachable to create your own online course." />
    <meta name="twitter:description" content="Start teaching online. Use Teachable to create your own online course." />

      <meta name="twitter:card" content="summary" />





    <meta name="og:image" content="https://cdn.filepicker.io/api/file/iuqBBu0yQRmpKmXmQFwT" />
    <meta name="twitter:image" content="https://cdn.filepicker.io/api/file/iuqBBu0yQRmpKmXmQFwT" />
  <script async src='cdn-cgi/bm/cv/2172558837/api.js'></script></head>
    <body class="body-public  ">
      <div class="modal-background"></div>

      <div class="exit-intent-modal-container modal-container vertically-align-contents">
  <div class="exit-intent-modal">
    <button type="button" class="close close-modal-button">
      &times;
    </button>
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-4">
        <img src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/ETYzUGpwSZOhVpztmJPe" />
      </div>
      <div class="col-xs-12 col-md-8">
        <h1>Get Our Course Creation Book</h1>
        <p>Learn how to create content for videos, slides, interviews & more to build your own online course!</p>
        <input type="text" placeholder="Email Address" />
        <button class="download-button" type="button" name="button">Download now</button>
      </div>
    </div>
  </div>
</div>

      <div class="notifications">
    <div class="hidden message-1">
      Thank you! We&#39;re prepping your download and will send it to your inbox in the next 5 minutes.
    </div>
    <div class="hidden message-3">
      Welcome Ecommerce-Platform.com Visitors! 
    </div>
</div>

      <div class="cookie-banner vertically-align-contents hidden">
  <p>This website uses cookies and other tracking tools to provide you with the best experience. By using our site, you acknowledge that you understand this and are willing to comply with the terms in our <a href="privacy-policy.html">privacy policy</a>.</p>
  <button><img src="assets/modal-x-c7f43ce3b8f64f3d597ce12e57caa7ddbf0778d3f163dc92b4a768067ddd2c3f.svg" /></button>
</div>

        <section class="_112 clearfix transparent nav-menu">
  <style>
    ._112 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._112 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._112 {
      margin-bottom: 0px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <a class="create-course" href="create-account.html">Create a course</a>
      <a class="teachable-logo" href="index.html" title="Teachable - Create a Course"></a>
      <a class="log-in" href=https://sso.teachable.com/ >Log in</a>
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-collapse collapse">
        <ul>
          <li class="dropdown-only"><a href="create-account.html">Create a course</a></li>
          <li class="dropdown-only"><a href=https://sso.teachable.com/ >Log In</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="https://www.teachable.com/r/20201106125020">Explore Courses<span class="discover-beta-badge">Beta</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

  <section class="hero-partial _113">
  <style>
    ._113 {
      margin-bottom: 100px; 
    }
  @media (max-width: 991px) {
    ._113 {
      margin-bottom: 100px; 
    }
  }
  @media (max-width: 767px) {
    ._113 {
      margin-bottom: 50px; 
    }
  }
    ._113 h1 {
      max-width: 650px;
    }
    ._113 h2 {
      max-width: 600px;
      font-size: 22px;
      line-height: 33px;
    }
    ._113 .hero-div.loaded {
      background-image: url(https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/iuqBBu0yQRmpKmXmQFwT);
    }
    @media (max-width: 767px) {
      ._113 .hero-div {
        min-height: 550px;
      }
      ._113 .hero-container .hero-text.hero-text-left, ._113 .hero-container .hero-text.hero-text-center {
        padding-top: 150px;
      }
    }
    @media (min-width: 768px) {
      ._113 .hero-div, ._113 .container, ._113 .row, ._113 .col-xs-12 {
        min-height: 765px;
      }
      ._113 .container {
        padding-top: 85px;
      }
    }
  </style>
  <div id="segment-event" type="hidden" value=""></div>
  <div class="hero-div loaded" >
    <div class="container hero-container">
      <div class="row">
        <div class="col-xs-12 vertically-align-contents-except-xs">
          <div class="hero-text hero-text-left">
            <h1>Can we send you a check every month?</h1>
            <h2>Earn ongoing monthly income by joining the free Teachable affiliate program</h2>
                <a class="orange-button hero-button" href="https://partners.teachable.com/">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="text-column-big-image _114">
  <style>
    ._114 {
      margin-bottom: 300px; 
    }
  @media (max-width: 991px) {
    ._114 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._114 {
      margin-bottom: 50px; 
    }
  }
    ._114 h2 {
      max-width: none;
    }
    @media (min-width: 992px) {
      ._114 img {
        margin-left: 0%;
      }
    }
    @media (max-width: 991px) {
      ._114 img {
        margin-left: 0%;
      }
    }
    @media (max-width: 767px) {
      ._114 img {
        margin-left: 0%;
      }
    }
      @media (max-width: 991px) {
        ._114 .right-column {
          display: none;
        }
        ._114 .left-column .default-paragraph-container:last-of-type {
          margin-bottom: 0;
        }
      }
      @media (max-width: 767px) {
        ._114 .right-column {
          display: none;
        }
      }
  </style>
  <div class="container">
		<div class="row">
      <div class="col-xs-12">
        <h1 class="small-uppercase-text small-header">Become an affiliate</h1>
        <h2 class="default-header big-header">Why would you choose Teachable?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-5 left-column">
            <h1 class="default-header">The best affiliate program in the industry</h1>
            <div class="default-paragraph-container markdown-area"><p>We pay out <strong>30% commissions</strong> with a 90-day cookie -- that’s one of the highest commissions in the biz. You could earn hundreds off a single email.</p>
</div>
      </div>
      <div class="col-xs-12 col-md-7 right-column">
        <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/XJTlWOhSRNOcNV0Jouhv" />
      </div>
    </div>
  </div>
</section>

  <section class="image-text-column-wide _115">
  <style>
    ._115 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._115 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._115 {
      margin-bottom: 75px; 
    }
  }
    ._115 {
      background-color: #F4FAFA;
    }
      @media (max-width: 991px) {
        ._115 .inner-text {
          padding-bottom: 75px;
        }
      }
    @media (min-width: 992px) {
      ._115 .inner-text {
        padding-top: none;
        padding-bottom: none;
      }
    }
    @media (min-width: 992px) {
      ._115 .inner-text h1, ._115 .inner-text p {
        max-width: 450px;
      }
    }
  </style>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-5 image-column match-height" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/hxI97u2tQSKWJFQVuNx6">
        <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/hxI97u2tQSKWJFQVuNx6" />
      </div>
      <div class="col-md-1 hidden-sm hidden-xs"></div>
      <div class="col-xs-12 col-md-5 text-column vertically-align-contents match-height">
        <div class="inner-text">
            <h1 class="default-header ">Send traffic once, earn forever</h1>
          <div class="default-paragraph-container markdown-area"><p>Our customers pay us every month, which means we pay you every month. Once you refer someone to us, you earn a commission for as long as that person stays a customer.</p>

<p>We’ll deposit money straight into your PayPal account. Hassle-free and guaranteed.</p>
</div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="text-column-image _116" >
  <style>
    ._116 {
      padding-top: 0px; 
    }
  @media (max-width: 991px) {
    ._116 {
      padding-top: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._116 {
      padding-top: 0px; 
    }
  }
    ._116 {
      padding-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._116 {
      padding-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._116 {
      padding-bottom: 0px; 
    }
  }
    ._116 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._116 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._116 {
      margin-bottom: 75px; 
    }
  }
    ._116 {
      background-color: #FFFFFF
    }
    ._116 h2 {
      max-width: none;
    }
      @media (max-width: 991px) {
        ._116 .right-column {
          display: none;
        }
        ._116 .default-paragraph-container:last-of-type p:last-of-type {
          margin-bottom: 0;
        }
      }
      @media (max-width: 767px) {
        ._116 .right-column {
          display: none;
        }
        ._116 .default-paragraph-container:last-of-type p:last-of-type {
          margin-bottom: 0;
        }
      }
    ._116 img {
      margin-left: 20%;
    }
    @media (max-width: 991px) {
      ._116 img {
        margin-left: 0%;
      }
    }
    @media (max-width: 767px) {
      ._116 img {
        margin-left: 0%;
      }
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-4 col-md-offset-1 left-column  match-height vertically-align-contents">
        <div>
              <div class="text-block">
                <h1 class="default-header default-green-header-spacing">Drive purchases with our conversion-optimized funnels</h1>
                <div class="default-paragraph-container markdown-area"></div>
              </div>
              <div class="text-block">
                <h1 class="default-green-header default-green-header-spacing">Pick the best funnel for your audience</h1>
                <div class="default-paragraph-container markdown-area"><p>Choose from several A/B tested funnels, all of which come with an overview of the target audience, accompanying visuals, email swipe copy and historical earnings per click.</p>
</div>
              </div>
              <div class="text-block">
                <h1 class="default-green-header default-green-header-spacing">Easy-access affiliate code</h1>
                <div class="default-paragraph-container markdown-area"><p>Your unique affiliate code is always accessible in your affiliate portal and we track every page on Teachable.com (including our blog!), making it easy to earn commission off any page.</p>
</div>
              </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-7 right-column match-height vertically-align-contents">
        <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/gsmWehWgTDiL02YapE53" />
      </div>
    </div>
  </div>
</section>

  <section class="green-quote-mirrored _118">
  <style>
    ._118 {
      margin-bottom: 90px; 
    }
  @media (max-width: 991px) {
    ._118 {
      margin-bottom: 90px; 
    }
  }
  @media (max-width: 767px) {
    ._118 {
      margin-bottom: 90px; 
    }
  }
    ._118 .row {
      background-color: #F4FAFA
    }
    ._118 .color {
      background-color: #F4FAFA
    }
  </style>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 left-column match-height clearfix">
        <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/e9hi7kTCTwWZq5dY6cLp"></div>
        <div class="quote">
          <img class="orange-circle" src="assets/blockquote-orange-d24380ebe646a526fc1fa70b279fa6531394ee3ddc19bf7bca406c709a6f08f3.svg" />
          <blockquote>&#8220;I&#39;ve used Teachable to sell hundreds of thousands of dollars in online courses. If you are thinking of creating your own online course, Teachable is the place to be.&#8221;</blockquote>
          <cite>
            Melyssa Griffin, <a href="http://melyssagriffin.com/" target="_blank" rel="noopener noreferrer">MelyssaGriffin.com</a>
          </cite>
        </div>
      </div>
      <div class="col-md-6 right-column match-height vertically-align-contents">
        <div class="text">
          <h1 class="default-header ">Best of all, your audience will love us</h1>
          <div class="default-paragraph-container markdown-area "><p>We know you don’t choose affiliate partners lightly. When you send a customer to us, we give them the red carpet treatment. They’ll receive...</p>
</div>
          <h1 class="default-green-header ">The most powerful platform in the industry</h1>
          <div class="default-paragraph-container markdown-area "><p>We are trusted by over 10,000 talented artists, writers, entrepreneurs and business teams.</p>
</div>
          <h1 class="default-green-header ">Exclusive, high-leverage bonuses</h1>
          <div class="default-paragraph-container markdown-area "><p>Each funnel comes with a special online bundle of premium trainings to help your audience create and launch their own online course.</p>
</div>
        </div>
      </div>
    </div>
  </div>

  <div class="color">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="default-header ">Best of all, your audience will love us</h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area "><p>We know you don’t choose affiliate partners lightly. When you send a customer to us, we give them the red carpet treatment. They’ll receive...</p>
</div>
          <h1 class="default-green-header ">The most powerful platform in the industry</h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area "><p>We are trusted by over 10,000 talented artists, writers, entrepreneurs and business teams.</p>
</div>
          <h1 class="default-green-header ">Exclusive, high-leverage bonuses</h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area "><p>Each funnel comes with a special online bundle of premium trainings to help your audience create and launch their own online course.</p>
</div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="big-image-text-column _120">
  <style>
    ._120 {
      margin-bottom: 220px; 
    }
  @media (max-width: 991px) {
    ._120 {
      margin-bottom: 115px; 
    }
  }
  @media (max-width: 767px) {
    ._120 {
      margin-bottom: 75px; 
    }
  }
    ._120 h2 {
      max-width: none;
    }
    @media (min-width: 992px) {
      ._120 img {
        margin-right: 15%;
        margin-top: 0%;
      }
    }
    @media (max-width: 991px) {
      ._120 img {
        margin-left: 0%;
      }
    }
    @media (max-width: 767px) {
      ._120 img {
        margin-left: 0%;
      }
    }
  </style>
  <div class="container">
		<div class="row">
      <div class="col-xs-12">
          <h1 class="small-uppercase-text small-header">Perfect Fit</h1>
          <h2 class="default-header big-header">Our most successful affiliates have two things...</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-7 left-column">
        <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/4bhRNtYDRyEhuenLhIYQ" />
      </div>
      <div class="col-xs-12 col-md-5 right-column">
              <span class="circular-number">1</span>
            <h1 class="default-green-header">An engaged audience</h1>
            <div class="default-paragraph-container markdown-area"><p>This could be an email list, Twitter following, popular Facebook page or a high-traffic, niche blog.</p>
</div>
              <span class="circular-number">2</span>
            <h1 class="default-green-header">Teachable experience</h1>
            <div class="default-paragraph-container markdown-area"><p>You&#39;ve used (and loved!) our product, have created your own online course or have helped others create their own courses.</p>
</div>
      </div>
    </div>
  </div>
</section>

  <section class="cta-partial _121">
  <style>
    ._121 {
      margin-bottom: 90px; 
    }
  @media (max-width: 991px) {
    ._121 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._121 {
      margin-bottom: 75px; 
    }
  }

    /*CUSTOM EXPID2 CODE*/
    ._121 {
      background-color: #FFFFFF
    }
    ._121 {
      padding-top: 0px; 
    }
  @media (max-width: 991px) {
    ._121 {
      padding-top: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._121 {
      padding-top: 0px; 
    }
  }
    ._121 {
      padding-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._121 {
      padding-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._121 {
      padding-bottom: 0px; 
    }
  }
  </style>
  <div class="container">
		<div class="row">
      <div class="col-xs-12 cta-content">
            <h1 class="small-uppercase-text">WHAT ARE YOU WAITING FOR?</h1>
            <h2 class="default-header" style="max-width: 750px;" >Join Teachable&#39;s affiliate program today</h2>
          <a href="https://partners.teachable.com/" class="orange-button">Sign up</a>
      </div>
    </div>
  </div>
</section>

  <section class="big-image _124">
  <style>
    ._124 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._124 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._124 {
      margin-bottom: 0px; 
    }
  }
  </style>
  <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/OyZcujDrS9Opk7iqiHsz"  />
  <div class="big-image-div" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/OyZcujDrS9Opk7iqiHsz" style="min-height: 375px;"></div>
</section>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 first-section">
        <ul class="new-homepage-footer-links">
          <h4>Product</h4>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 second-section">
        <ul class="new-homepage-footer-links">
          <h4>Learn</h4>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://support.teachable.com/hc/en-us">Knowledge Base</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="blog.html">Blog</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="podcast/everything-is-teachable.html">Podcast</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 third-section">
        <ul class="new-homepage-footer-links">
          <h4>Company</h4>
          <li>
            <a href="careers.html">Careers</a>
          </li>
          <li>
            <a href="experts.html">Experts</a>
          </li>
          <li>
            <a href="affiliates.html">Become an affiliate</a>
          </li>
          <li class="discover-link-footer">
            <a href="https://www.teachable.com/r/20201106125137">Explore Courses</a><span class="discover-beta-badge">Beta</span>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Legal</h4>
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookies-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Get in touch</h4>
          <li>
            <a href="mailto:support@teachable.com">Contact Support</a>
          </li>
          <li>
            <a href="https://teachable.typeform.com/to/TF9BPU">Contact Sales</a>
          </li>
          <li class="social-icons">
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.facebook.com/teachableHQ/">
              <img src="assets/footer/facebook_icon-4123fb4aef6386d557ed654543029d5964d42775cc972ce186789292243d19e7.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://twitter.com/teachable">
              <img src="assets/footer/twitter_icon-dfcd749e19035479055f2de4729aa45470ce648b11f56aad4534a89d83947930.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.pinterest.com/teachablehq/">
              <img src="assets/footer/pinterest_icon-f81e2671629b0d1716cbdce81fd1500d598c50e9d65ee3c50950dcc89bfbe827.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.instagram.com/teachable/">
              <img src="assets/footer/instagram_icon-1e222076e9d388360f27a800afdd9571892dd5143ff480daea7bd879c84f8005.svg" width="32px">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 new-homepage-footer-logo padding">
        <a href="index.html">
          <img alt='' src="assets/teachable-logo-orange-3ece80f83dd5fdb472495dd41735abbb3e685c351b2e54a84aaee8c56e9f1283.svg" class="new-homepage-footer-logo">
        </a>
        <span>Copyright &copy; 2020 Teachable, Inc. All rights reserved.</span>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5b854761ff68c395',m:'10ec228d2e6eb0d223a313c1cc99ea5ce2968901-1595673795-1800-Acn2AMf1wHT+aSTA9fGPKMFY+HCzc6Yzd8yzSF8sDW6FajxVWa6AT4I3HvheS/h0eO1+LCN7L8chH6SXpxwidR0iajb/zmCIf8fDllAw09FDcLb0o4YVYPqUhH/cR4bKDg==',s:[0xd105d2f486,0x515831038c],}})();</script></body>
  <div>
    <!-- FIREBASE -->
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyBhWAAozaCT9wBAFCZV6U3Wj0y4KAlRkJw",
          authDomain: "teachable-cms.firebaseapp.com",
          databaseURL: "https://teachable-cms.firebaseio.com",
          projectId: "teachable-cms",
          storageBucket: "teachable-cms.appspot.com",
          messagingSenderId: "134847266768"
        };
        firebase.initializeApp(config);
      </script>
    <script type="text/javascript" src="http://cdn.embed.ly/player-0.0.11.min.js"></script>
    <script src="assets/javascripts/vendor-bundle-4de71649717f589e546b.js"></script>
      <script src="assets/javascripts/nav-menu-bundle-4de71649717f589e546b.js"></script><script src="assets/javascripts/hero-bundle-4de71649717f589e546b.js"></script>
      <script src="assets/javascripts/exit-intent-bundle-4de71649717f589e546b.js"></script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-959285871"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44397410-4', { 'optimize_id': 'GTM-5Z7KG5C' });
      gtag('config', 'AW-959285871');

      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-959285871/s2b4CMnJrKsBEO-UtskD',
          'event_callback': callback
        });
        return false;
      }
    </script>
    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
                                        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '534878143288298');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=534878143288298&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <script src="assets/application-d480db96d25967d569b813b74ffccee0e746b6eafd1d50e50f6b9c9e434796e4.js"></script>
    
    
    <!-- SENTRY RAVEN -->
      <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
        <!-- RightMessage (Pendo 2.0) -->
        <script type="text/javascript">
        (function(p, a, n, d, o, b, c) {
            o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
            b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
                c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
                b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
            setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
        })('561285057', 20000, document);
        </script>
      <!-- RETENTION by PROFITWELL (for dunning) -->
      <script>
        (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
        profitwell('auth_token', 'c73a37dec4e02a585a09bd1997ebfa57');
      </script>
      <!-- STRIPE -->
      <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
      <!-- CRAZYEGG -->
      <script type="text/javascript" src="http://script.crazyegg.com/pages/scripts/0052/8500.js" async="async"></script>
  </div>

<!-- Mirrored from teachable.com/affiliates by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:35 GMT -->
</html>
