<!DOCTYPE html>
<html>
  
<!-- Mirrored from teachable.com/careers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <link rel="stylesheet" media="screen" href="assets/stylesheets/pages-css.a7d50a8079433d09d0e5.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="xa1tv7pna7pRsVo5Bprg7cY3u3a3euXXXdQirH0VhCwbxPVQKkMMaqXyeF5FvAPAaeVFYpJuFoYuhCUSest2PA==" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-92347034e89ac47d292a0f372ef5d1542ab9ab80b0ea5b0f822120eb0c7f1dbd.ico" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="ga-optimize-account-id" content="UA-44397410-4">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta id="environment" data-env="production" data-eventable="https://eventable.teachable.cloud/">
    <meta name="teachable-api-urls" data-base-url="https://sso.teachable.com" data-marketing-api-url="https://marketing-api.teachable.com" data-referrals-url="https://webhooks.teachable.com/referrals">
    <meta name="recaptcha-site-key" value="6LfzUqIUAAAAANLOQeMCl9oZ4f2AmT_RrwKurXDk">

    <!-- DYNAMIC METADATA -->

    <meta name="robots" content="index">
    <link rel="canonical" href="careers.html" />

    <meta name="twitter:site" content="@teachable">

    <title>Jobs at Teachable</title>
    <meta property="og:title" content="Jobs at Teachable" />
    <meta property="twitter:title" content="Jobs at Teachable" />

    <meta name="description" content="Let’s revolutionize education together." />
    <meta name="og:description" content="Let’s revolutionize education together." />
    <meta name="twitter:description" content="Let’s revolutionize education together." />

      <meta name="twitter:card" content="summary" />





    <meta name="og:image" content="https://cdn.filepicker.io/api/file/XLcO96OFTZ6PokJPLvhh" />
    <meta name="twitter:image" content="https://cdn.filepicker.io/api/file/XLcO96OFTZ6PokJPLvhh" />
  <script async src='cdn-cgi/bm/cv/2172558837/api.js'></script></head>
    <body class="body-public  ">
      <div class="modal-background"></div>

      
      <div class="notifications">
    <div class="hidden message-1">
      Thank you! We&#39;re prepping your download and will send it to your inbox in the next 5 minutes.
    </div>
    <div class="hidden message-3">
      Welcome Ecommerce-Platform.com Visitors! 
    </div>
</div>

      <div class="cookie-banner vertically-align-contents hidden">
  <p>This website uses cookies and other tracking tools to provide you with the best experience. By using our site, you acknowledge that you understand this and are willing to comply with the terms in our <a href="privacy-policy.html">privacy policy</a>.</p>
  <button><img src="assets/modal-x-c7f43ce3b8f64f3d597ce12e57caa7ddbf0778d3f163dc92b4a768067ddd2c3f.svg" /></button>
</div>

        <section class="_104 clearfix transparent nav-menu">
  <style>
    ._104 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._104 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._104 {
      margin-bottom: 0px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <a class="create-course" href="create-account.html">Create a course</a>
      <a class="teachable-logo" href="index.html" title="Teachable - Create a Course"></a>
      <a class="log-in" href=https://sso.teachable.com/ >Log in</a>
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-collapse collapse">
        <ul>
          <li class="dropdown-only"><a href="create-account.html">Create a course</a></li>
          <li class="dropdown-only"><a href=https://sso.teachable.com/ >Log In</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="https://www.teachable.com/r/20201106125020">Explore Courses<span class="discover-beta-badge">Beta</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

  <section class="hero-partial _105">
  <style>
    ._105 {
      margin-bottom: 100px; 
    }
  @media (max-width: 991px) {
    ._105 {
      margin-bottom: 100px; 
    }
  }
  @media (max-width: 767px) {
    ._105 {
      margin-bottom: 50px; 
    }
  }
    ._105 h1 {
      max-width: 650px;
    }
    ._105 h2 {
      max-width: 600px;
      font-size: 22px;
      line-height: 33px;
    }
    ._105 .hero-div.loaded {
      background-image: url(https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/XLcO96OFTZ6PokJPLvhh);
    }
    @media (max-width: 767px) {
      ._105 .hero-div {
        min-height: 550px;
      }
      ._105 .hero-container .hero-text.hero-text-left, ._105 .hero-container .hero-text.hero-text-center {
        padding-top: 150px;
      }
    }
    @media (min-width: 768px) {
      ._105 .hero-div, ._105 .container, ._105 .row, ._105 .col-xs-12 {
        min-height: 765px;
      }
      ._105 .container {
        padding-top: 85px;
      }
    }
  </style>
  <div id="segment-event" type="hidden" value=""></div>
  <div class="hero-div loaded" >
    <div class="container hero-container">
      <div class="row">
        <div class="col-xs-12 vertically-align-contents-except-xs">
          <div class="hero-text hero-text-left">
            <h1>Let’s revolutionize education</h1>
            <h2>We’re out to transform the way knowledge is shared by empowering passionate individuals to kick-start entrepreneurial careers, creating and selling online courses – no matter what their skillset is</h2>
                <a class="orange-button hero-button" href="#job-listings">Join us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="plain-text _106">
  <style>
    ._106 {
      margin-bottom: 50px; 
    }
  @media (max-width: 991px) {
    ._106 {
      margin-bottom: 50px; 
    }
  }
  @media (max-width: 767px) {
    ._106 {
      margin-bottom: 20px; 
    }
  }
    ._106 h1 {
      max-width: none;
    }
    ._106 p {
      max-width: 542px !important;
      line-height: 1.5em !important;
    }
    /*CUSTOM EXPID2 CODE*/
    ._106 {
      background-color: #FFFFFF
    }
    ._106 {
      padding-top: 0px; 
    }
  @media (max-width: 991px) {
    ._106 {
      padding-top: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._106 {
      padding-top: 0px; 
    }
  }
    ._106 {
      padding-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._106 {
      padding-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._106 {
      padding-bottom: 0px; 
    }
  }
  </style>
  <div class="container">
		<div class="row">
      <div class="col-xs-12">
          <div class="small-uppercase-text default-small-header-spacing">New York, NY</div>
          <h1 class="default-header h1-spacing">Step inside our office</h1>
          <div class="markdown-area">
            <p>Based in New York City, we’re a venture-backed startup with a rapidly growing user base and a mission to change the education technology industry.</p>

          </div>
      </div>
    </div>
  </div>
</section>

  <section class="video _2445">
  <style>
    ._2445 {
      margin-bottom: 100px; 
    }
  @media (max-width: 991px) {
    ._2445 {
      margin-bottom: 100px; 
    }
  }
  @media (max-width: 767px) {
    ._2445 {
      margin-bottom: 100px; 
    }
  }
    ._2445 .video-container {
    }
    @media (min-width: 992px) {
      ._2445.video {
        margin-top: -0px;
      }
    }
    @media (max-width: 991px) {
      ._2445.video {
        margin-top: -0px;
      }
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="video-container">
          <h1 class="header"></h1>
          <p class="subheader default-paragraph"></p>
          <script src="https://fast.wistia.com/embed/medias/2vwvioe2cz.jsonp" async></script>
          <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
          <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
              <div class="wistia_embed wistia_async_2vwvioe2cz videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="green-quote _107">
  <style>
    ._107 {
      margin-bottom: 100px; 
    }
  @media (max-width: 991px) {
    ._107 {
      margin-bottom: 100px; 
    }
  }
  @media (max-width: 767px) {
    ._107 {
      margin-bottom: 100px; 
    }
  }
    ._107 .left-column {
      background-color: #F4FAFA
    }
    ._107 .color {
      background-color: #F4FAFA
    }
  </style>
    <style>
      @media (min-width: 992px) and (max-width: 1399px) {
        ._107 {
          padding-top: 50px;
        }
      }
      @media (min-width: 1400px) {
        ._107 {
          padding-top: 100px;
        }
      }
    </style>

  <div class="color">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="default-header ">Why Teachable?</h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area "><p>We keep an open, interactive space for team collaboration in order to make a valuable impact on a day-to-day basis. Even if perfection is impossible, we strive for it anyway. Why? We want to produce the best damn ed-tech product out there. (Plus, “A” for effort, right?)</p>

<p>Our whole team is always learning and growing. From hack-weeks to company learning initiatives, we’re always working toward a higher level of intelligence and understanding.</p>
</div>
          <h1 class="default-green-header hidden"></h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area hidden"></div>
          <h1 class="default-green-header hidden"></h1>
          <div class="default-paragraph-container default-paragraph-spacing markdown-area hidden"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 left-column match-height">
        <div class="text">
            <h1 class="default-header">Why Teachable?</h1>
            <div class="default-paragraph-container markdown-area"><p>We keep an open, interactive space for team collaboration in order to make a valuable impact on a day-to-day basis. Even if perfection is impossible, we strive for it anyway. Why? We want to produce the best damn ed-tech product out there. (Plus, “A” for effort, right?)</p>

<p>Our whole team is always learning and growing. From hack-weeks to company learning initiatives, we’re always working toward a higher level of intelligence and understanding.</p>
</div>
        </div>
      </div>
      <div class="col-xs-12 col-md-5 right-column match-height clearfix">
        <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/XyxQA8iWTJ2wJ9efYzxf"></div>
        <div class="quote">
          <img class="orange-circle" src="assets/blockquote-orange-d24380ebe646a526fc1fa70b279fa6531394ee3ddc19bf7bca406c709a6f08f3.svg" />
          <blockquote>&#8220;I love our team because of how energetic and passionate everyone is about the platform. It makes it fun to come to work.&#8221;</blockquote>
          <cite>
            Jess Catorc, <a href="#" target="_blank" rel="noopener noreferrer">Partnerships, Teachable</a>
          </cite>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="six-icons _108">
  <style>
    ._108 {
      margin-bottom: 110px; 
    }
  @media (max-width: 991px) {
    ._108 {
      margin-bottom: 110px; 
    }
  }
  @media (max-width: 767px) {
    ._108 {
      margin-bottom: 110px; 
    }
  }
    ._108 div.image {
      margin-left: 0;
      margin-right: 0;
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }
    ._108 h2 {
      max-width: none;
    }
    ._108 div.default-green-header {
      color: #1EA69A;
      margin-bottom: 7px;
    }
    ._108 .markdown-area p, ._108 .icon-header {
      text-align: left;
    }
      @media (min-width: 992px) {
        ._108 .row.first-row {
          margin-bottom: 80px;
        }
      }
    /*CUSTOM EXPID2 CODE*/
    ._108 {
      background-color: #FFFFFF
    }
    ._108 {
      padding-top: 0px; 
    }
  @media (max-width: 991px) {
    ._108 {
      padding-top: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._108 {
      padding-top: 0px; 
    }
  }
    ._108 {
      padding-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._108 {
      padding-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._108 {
      padding-bottom: 0px; 
    }
  }
  </style>
  <div class="container">
      <div class="row headers-row">
        <div class="col-xs-12">
            <h1 class="small-uppercase-text small-header">Company Values</h1>
            <h2 class="default-header">The Teachable culture</h2>
        </div>
      </div>
      <div class="row first-row">
        <div class="col-xs-12 col-md-4">
          <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/CsMsF9JT6mmUpTcYhZaQ"></div>
          <div class="icon-header default-green-header match-height-green-headers-row-1">Hit heavy, stay small</div>
          <div class="default-paragraph markdown-area"><p>Tight-knit, dynamic teams work with more agility, communication, and freedom than large-scale companies.</p>
</div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/tvhEqZIdTTqzg6zHi9wO"></div>
          <div class="icon-header default-green-header match-height-green-headers-row-1">Ambition by the boatload</div>
          <div class="default-paragraph markdown-area"><p>We love people who aim for greatness. They inspire and excite their teammates, raising the bar for all of us.</p>
</div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/prtKj25nS9itaQf624hB"></div>
          <div class="icon-header default-green-header match-height-green-headers-row-1">Open communication</div>
          <div class="default-paragraph markdown-area"><p>We’re big fans of transparency for many reasons, but the abridged version is: it makes everything we do SO much easier.</p>
</div>
        </div>
      </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/j3LKa8tXQ86i1sGd3XXh"></div>
              <div class="icon-header default-green-header match-height-green-headers-row-2">Autonomy and attitude</div>
              <div class="default-paragraph markdown-area"><p>We’re a team of self-starters who take serious pride in our work – and it shows.</p>
</div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/m8w17AWfT6G9TN3WP0wk"></div>
              <div class="icon-header default-green-header match-height-green-headers-row-2">Support and win</div>
              <div class="default-paragraph markdown-area"><p>When we empower others to succeed, we all win. (And we’re not talking about participation trophies.)</p>
</div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="image" data-background-image="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/9mHxQvoJRhSo698eQORN"></div>
              <div class="icon-header default-green-header match-height-green-headers-row-2">Teamwork makes the dream work</div>
              <div class="default-paragraph markdown-area"><p>We work together to bring our passions and expertise to make Teachable the best it can be.</p>
</div>
            </div>
        </div>
  </div>
</section>

  <section class="work-perks _109">
  <style>
    ._109 {
      margin-bottom: 120px; 
    }
  @media (max-width: 991px) {
    ._109 {
      margin-bottom: 40px; 
    }
  }
  @media (max-width: 767px) {
    ._109 {
      margin-bottom: 40px; 
    }
  }
  </style>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <img src="assets/work-perks/careers-perks1-3e4dbee19510bcfcf8b0c1bcb2d0be7f7c2e0b93454242800c6431712cf37337.jpg" />
        <img src="assets/work-perks/careers-perks2-c1b606712a9b2bf5f96eacdfb350e6f1c612fc7f1adec246700395ad9209c303.jpg" /><img src="assets/work-perks/careers-perks3-0be48a282c15899739c42fb01cb5124dfb9fedfb7846a22676d05b2f1717bb8f.jpg" />
      </div>
      <div class="col-md-6">
        <div class="list">
          <div class="inside-list">
            <img src="assets/work-perks/big-checkmark-455c9e458cc886d66e002baaff9e1d1aec7a562ed9b1b3953e2eab53b0b1f6ff.svg" />
            <h1 class="default-header">Perks of being a team member</h1>
            <ul>
              <li>Flexible work hours</li>
              <li>Awesome coworkers</li>
              <li>Competitive salaries</li>
              <li>Comprehensive health benefits</li>
              <li>Company activities and outings!</li>
              <li>A custom desk setup fit for YOUR work style</li>
              <li>Open vacation policy</li>
              <li>Tax-free commuter benefits</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="default-header">Perks of being a team member</h1>
          <ul>
            <li>Flexible work hours</li>
            <li>Awesome coworkers</li>
            <li>Competitive salaries</li>
            <li>Comprehensive health benefits</li>
            <li>Company activities and outings!</li>
            <li>A custom desk setup fit for YOUR work style</li>
            <li>Open vacation policy</li>
            <li>Tax-free commuter benefits</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="id-tag _119">
  <style>
    ._119 {
      padding-bottom: 40px; 
    }
  @media (max-width: 991px) {
    ._119 {
      padding-bottom: 40px; 
    }
  }
  @media (max-width: 767px) {
    ._119 {
      padding-bottom: 40px; 
    }
  }
    ._119 {
      background-color: #FFFFFF
    }
  </style>
    <style>
      @media (min-width: 992px) {
        ._119 {
          height: 1px;
        }
      }
    </style>
    <style>
      @media (min-width: 768px) and (max-width: 991px) {
        ._119 {
          height: 1px;
        }
      }
    </style>
    <style>
      @media (max-width: 767px) {
        ._119 {
          height: 1px;
        }
      }
    </style>
  <div id="job-listings"></div>
</section>

  <section class="job-listings _110">
  <style>
    ._110 {
      margin-bottom: 160px; 
    }
  @media (max-width: 991px) {
    ._110 {
      margin-bottom: 120px; 
    }
  }
  @media (max-width: 767px) {
    ._110 {
      margin-bottom: 120px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="default-header default-large-header-spacing">So, you want to join Team Teachable?</h1>
        <p class="default-paragraph">We're always looking for creative, talented self-starters to join the Teachable fam. Check out our open roles below and fill out an application.</p>
        <p class="default-paragraph"><em>Fingers crossed that your dream job is open.</em></p>
      </div>
    </div>
  </div>
  <div id="lever"></div>
  <div class="spinner"></div>
  <div id="lever-fail" class="lever-error-box">
  <div class="content">
    <img class="exclamation-point" src="assets/exclamation-point-55957711a2dfcce48b32f931e21f05ec948d134dd1ecd07f91b9a1177b7d2ee7.svg" />
    <p class="default-paragraph">Uh oh, looks like we're having an issue.</p>
    <p class="default-paragraph">View all jobs <a href="https://jobs.lever.co/teachable" target="_blank">here</a>.</p>
  </div>
</div>
</section>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 first-section">
        <ul class="new-homepage-footer-links">
          <h4>Product</h4>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 second-section">
        <ul class="new-homepage-footer-links">
          <h4>Learn</h4>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://support.teachable.com/hc/en-us">Knowledge Base</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="blog.html">Blog</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="podcast/everything-is-teachable.html">Podcast</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 third-section">
        <ul class="new-homepage-footer-links">
          <h4>Company</h4>
          <li>
            <a href="careers.html">Careers</a>
          </li>
          <li>
            <a href="experts.html">Experts</a>
          </li>
          <li>
            <a href="affiliates.html">Become an affiliate</a>
          </li>
          <li class="discover-link-footer">
            <a href="https://www.teachable.com/r/20201106125137">Explore Courses</a><span class="discover-beta-badge">Beta</span>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Legal</h4>
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookies-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Get in touch</h4>
          <li>
            <a href="mailto:support@teachable.com">Contact Support</a>
          </li>
          <li>
            <a href="https://teachable.typeform.com/to/TF9BPU">Contact Sales</a>
          </li>
          <li class="social-icons">
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.facebook.com/teachableHQ/">
              <img src="assets/footer/facebook_icon-4123fb4aef6386d557ed654543029d5964d42775cc972ce186789292243d19e7.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://twitter.com/teachable">
              <img src="assets/footer/twitter_icon-dfcd749e19035479055f2de4729aa45470ce648b11f56aad4534a89d83947930.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.pinterest.com/teachablehq/">
              <img src="assets/footer/pinterest_icon-f81e2671629b0d1716cbdce81fd1500d598c50e9d65ee3c50950dcc89bfbe827.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.instagram.com/teachable/">
              <img src="assets/footer/instagram_icon-1e222076e9d388360f27a800afdd9571892dd5143ff480daea7bd879c84f8005.svg" width="32px">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 new-homepage-footer-logo padding">
        <a href="index.html">
          <img alt='' src="assets/teachable-logo-orange-3ece80f83dd5fdb472495dd41735abbb3e685c351b2e54a84aaee8c56e9f1283.svg" class="new-homepage-footer-logo">
        </a>
        <span>Copyright &copy; 2020 Teachable, Inc. All rights reserved.</span>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5b854757fbccc318',m:'142b530e8494c94069f67be857e2a38bdcd5c31c-1595673794-1800-AbbcxE79BpqKCWeDCnDZWoOaCqx1hvftT0i5xt1WxA6v80eH7NeGofa87zuGrHEoea9f1nOnUjHIyhrAmE/pHI1iK68rwSA45tmt3fh2kPsg6IbBRLpd8WwU3Fr4YmHifQ==',s:[0xfadaddec53,0x213704a53f],}})();</script></body>
  <div>
    <!-- FIREBASE -->
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyBhWAAozaCT9wBAFCZV6U3Wj0y4KAlRkJw",
          authDomain: "teachable-cms.firebaseapp.com",
          databaseURL: "https://teachable-cms.firebaseio.com",
          projectId: "teachable-cms",
          storageBucket: "teachable-cms.appspot.com",
          messagingSenderId: "134847266768"
        };
        firebase.initializeApp(config);
      </script>
    <script type="text/javascript" src="http://cdn.embed.ly/player-0.0.11.min.js"></script>
    <script src="assets/javascripts/vendor-bundle-4de71649717f589e546b.js"></script>
      <script src="assets/javascripts/nav-menu-bundle-4de71649717f589e546b.js"></script><script src="assets/javascripts/hero-bundle-4de71649717f589e546b.js"></script><script src="assets/javascripts/video-bundle-4de71649717f589e546b.js"></script><script src="assets/javascripts/six-icons-bundle-4de71649717f589e546b.js"></script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-959285871"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44397410-4', { 'optimize_id': 'GTM-5Z7KG5C' });
      gtag('config', 'AW-959285871');

      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-959285871/s2b4CMnJrKsBEO-UtskD',
          'event_callback': callback
        });
        return false;
      }
    </script>
    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
                                        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '534878143288298');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=534878143288298&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <script src="assets/application-d480db96d25967d569b813b74ffccee0e746b6eafd1d50e50f6b9c9e434796e4.js"></script>
    
    
    <!-- SENTRY RAVEN -->
      <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
        <!-- RightMessage (Pendo 2.0) -->
        <script type="text/javascript">
        (function(p, a, n, d, o, b, c) {
            o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
            b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
                c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
                b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
            setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
        })('561285057', 20000, document);
        </script>
      <!-- RETENTION by PROFITWELL (for dunning) -->
      <script>
        (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
        profitwell('auth_token', 'c73a37dec4e02a585a09bd1997ebfa57');
      </script>
      <!-- STRIPE -->
      <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
      <!-- CRAZYEGG -->
      <script type="text/javascript" src="http://script.crazyegg.com/pages/scripts/0052/8500.js" async="async"></script>
  </div>

<!-- Mirrored from teachable.com/careers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:35 GMT -->
</html>
