<!DOCTYPE html>
<html>
  
<!-- Mirrored from teachable.com/cookies-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <link rel="stylesheet" media="screen" href="assets/stylesheets/pages-css.a7d50a8079433d09d0e5.css" />
        <link rel="stylesheet" media="screen" href="assets/stylesheets/rebrand-css.fbc8372d33e6431c9fe9.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="h6C8GoQpwVQmz3zkdKkeBm4c5CeJ/wQqHPM7FffRHQlZyST1FA2mhNKMXoM3j/0rwc4aM6zr93tvozyr8A/vGQ==" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-92347034e89ac47d292a0f372ef5d1542ab9ab80b0ea5b0f822120eb0c7f1dbd.ico" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="ga-optimize-account-id" content="UA-44397410-4">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta id="environment" data-env="production" data-eventable="https://eventable.teachable.cloud/">
    <meta name="teachable-api-urls" data-base-url="https://sso.teachable.com" data-marketing-api-url="https://marketing-api.teachable.com" data-referrals-url="https://webhooks.teachable.com/referrals">
    <meta name="recaptcha-site-key" value="6LfzUqIUAAAAANLOQeMCl9oZ4f2AmT_RrwKurXDk">

    <!-- DYNAMIC METADATA -->

    <meta name="robots" content="index">
    <link rel="canonical" href="cookies-policy.html" />

    <meta name="twitter:site" content="@teachable">

    <title>Cookies Policy</title>
    <meta property="og:title" content="Cookies Policy" />
    <meta property="twitter:title" content="Cookies Policy" />

    <meta name="description" content="Our cookies policy" />
    <meta name="og:description" content="Our cookies policy" />
    <meta name="twitter:description" content="Our cookies policy" />

      <meta name="twitter:card" content="summary" />





    <meta name="og:image" content="https://cdn.filepicker.io/api/file/eAv2YN5LSrivqW7N2xZs" />
    <meta name="twitter:image" content="https://cdn.filepicker.io/api/file/eAv2YN5LSrivqW7N2xZs" />
  <script async src='cdn-cgi/bm/cv/2172558837/api.js'></script></head>
    <body class="body-public  ">
      <div class="modal-background"></div>

      
      <div class="notifications">
    <div class="hidden message-1">
      Thank you! We&#39;re prepping your download and will send it to your inbox in the next 5 minutes.
    </div>
    <div class="hidden message-3">
      Welcome Ecommerce-Platform.com Visitors! 
    </div>
</div>

      <div class="cookie-banner vertically-align-contents hidden">
  <p>This website uses cookies and other tracking tools to provide you with the best experience. By using our site, you acknowledge that you understand this and are willing to comply with the terms in our <a href="privacy-policy.html">privacy policy</a>.</p>
  <button><img src="assets/modal-x-c7f43ce3b8f64f3d597ce12e57caa7ddbf0778d3f163dc92b4a768067ddd2c3f.svg" /></button>
</div>

        <section class="transparent-top-logo" style="text-align: left">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="assets/2020-Teachable_Wordmark_White-8b9e0d67ddf3f56c14bc8915de1f3a95913ffd02db8269c4162670d09c21add3.svg" />
      </div>
    </div>
  </div>
</section>

  <section class="hero-partial _8444">
  <style>
    ._8444 {
      margin-bottom: 75px; 
    }
  @media (max-width: 991px) {
    ._8444 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._8444 {
      margin-bottom: 75px; 
    }
  }
    ._8444 h1 {
      max-width: none;
    }
    ._8444 h2 {
      max-width: none;
      font-size: 16px;
      line-height: 28px;
    }
    ._8444 .hero-div.loaded {
      background-image: url(https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/eAv2YN5LSrivqW7N2xZs);
    }
    @media (max-width: 767px) {
      ._8444 .hero-div {
        min-height: 250px;
      }
      ._8444 .hero-container .hero-text.hero-text-left, ._8444 .hero-container .hero-text.hero-text-center {
        padding-top: 80px;
      }
    }
    @media (min-width: 768px) {
      ._8444 .hero-div, ._8444 .container, ._8444 .row, ._8444 .col-xs-12 {
        min-height: 550px;
      }
      ._8444 .container {
        padding-top: 0px;
      }
    }
  </style>
  <div id="segment-event" type="hidden" value=""></div>
  <div class="hero-div loaded" >
    <div class="container hero-container">
      <div class="row">
        <div class="col-xs-12 vertically-align-contents-except-xs">
          <div class="hero-text hero-text-center">
            <h1>Cookies Policy</h1>
            <h2>Last updated July 1, 2020</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="markdown-partial _8445">
  <style>
    ._8445 {
      margin-bottom: 30px; 
    }
  @media (max-width: 991px) {
    ._8445 {
      margin-bottom: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8445 {
      margin-bottom: 10px; 
    }
  }
    @media (max-width: 767px) {
      ._8445 {
        width: 100%;
      }
    }
    @media (min-width: 768px), (max-width: 991px) {
      ._8445 {
        width: 90%;
      }
    }
    @media (min-width: 992px) {
      ._8445 {
        width: 80%;
      }
    }
    ._8445 .markdown-area ul li {
      list-style-image: url(assets/bullet-green-1d735a321d7b8cdd095107f2ac3984e6b49a3ad0aa222b60e2deb9f52cb3dc6d.svg) !important;
    }
    ._8445 .markdown-area h1, ._8445 .markdown-area h2, ._8445 .markdown-area h3, ._8445 .markdown-area h4, ._8445 .markdown-area h5, ._8445 .markdown-area h6 {
      font-family: TeachableSans-Regular !important;
      color: #000000 !important;
    }
  </style>
  <div class="text-container markdown-area">
    <h4><strong>PLEASE READ THIS DOCUMENT CAREFULLY</strong></h4>

<p>We are committed to being transparent about how we and our partners use cookies and similar technologies on our Platform. The purpose of this Cookies Policy is to provide you with information about how cookies and similar technologies work, how we use these technologies, and your choices regarding these technologies. </p>

<p>Please read this Cookies Policy together with our <a href="privacy-policy.html">Privacy Policy</a>, which provides additional information about our use of personal information and your rights. Terms used but not defined in this Cookies Policy can be found in our Terms of Use. </p>

<p>By accessing our Platform, you agree to the use of cookies and similar technologies for the purposes described in this policy.</p>

<h3><strong>What are cookies?</strong></h3>

<p>Cookies are pieces of data in the form of text files that your browser stores on your hard drive. They allow website providers to identify users, store preferential information, and understand users’ browsing activities. Web beacons (also known as pixel tags and clear GIFs) are electronic images found within website pages that allow website providers to understand users’ browsing activities. Teachable also uses other similar technologies, such as local storage, for similar purposes described in this Cookies Policy.</p>

<p>There are two main types of cookies that can be placed on the Teachable platform: First-party cookies, which are cookies that are set by Teachable  directly when you use our Platform, and third-party cookies, which are cookies that are set by other companies, such as our partners and services providers. </p>

<h3><strong>How does Teachable use cookies?</strong></h3>

<p>The types of cookies placed on our Platform and the purposes for which we use them are described below. Note that the list includes the typical cookies placed on our Platform, and is not an exhaustive list.</p>

<h4><strong>Necessary Cookies</strong></h4>

<p>Some cookies are strictly necessary for the operation of our Platform. These cookies allow you to browse through our website, use Teachable Services, and keep the Teachable Platform secure. </p>

  </div>
</section>

  <section class="image-partial _8463">
  <style>
    ._8463 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._8463 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._8463 {
      margin-bottom: 0px; 
    }
  }
    /*CUSTOM EXPID2 CODE*/
    ._8463 {
      background-color: #F8FAF4
    }
    ._8463 {
      padding-top: 30px; 
    }
  @media (max-width: 991px) {
    ._8463 {
      padding-top: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8463 {
      padding-top: 30px; 
    }
  }
    ._8463 {
      padding-bottom: 30px; 
    }
  @media (max-width: 991px) {
    ._8463 {
      padding-bottom: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8463 {
      padding-bottom: 30px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- CUSTOM EXPID2 CODE -->
          <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/OxvxbZbQoCwuNUDHsGU0" />
      </div>
    </div>
  </div>
</section>

  <section class="markdown-partial _8471">
  <style>
    ._8471 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._8471 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._8471 {
      margin-bottom: 0px; 
    }
  }
    @media (max-width: 767px) {
      ._8471 {
        width: 100%;
      }
    }
    @media (min-width: 768px), (max-width: 991px) {
      ._8471 {
        width: 90%;
      }
    }
    @media (min-width: 992px) {
      ._8471 {
        width: 80%;
      }
    }
    ._8471 .markdown-area ul li {
      list-style-image: url(assets/bullet-green-1d735a321d7b8cdd095107f2ac3984e6b49a3ad0aa222b60e2deb9f52cb3dc6d.svg) !important;
    }
    ._8471 .markdown-area h1, ._8471 .markdown-area h2, ._8471 .markdown-area h3, ._8471 .markdown-area h4, ._8471 .markdown-area h5, ._8471 .markdown-area h6 {
      font-family: TeachableSans-Regular !important;
      color: #000000 !important;
    }
  </style>
  <div class="text-container markdown-area">
    <h4><strong>Preference and Analytics Cookies</strong></h4>

<p>Preference cookies allow us to “remember” your preferences when you access our Platform and to customize your experience. Analytics cookies help us understand how our users interact with our Platform, allowing us to improve your experience and to enhance Teachable Services. We do this by, among other actions, measuring how well our services are functioning and tracking how you navigate through our Platform. We also rely on third-party cookies, like Google Analytics, to collect and analyze information.</p>

  </div>
</section>

  <section class="image-partial _8476">
  <style>
    ._8476 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._8476 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._8476 {
      margin-bottom: 0px; 
    }
  }
    /*CUSTOM EXPID2 CODE*/
    ._8476 {
      background-color: #F8FAF4
    }
    ._8476 {
      padding-top: 30px; 
    }
  @media (max-width: 991px) {
    ._8476 {
      padding-top: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8476 {
      padding-top: 30px; 
    }
  }
    ._8476 {
      padding-bottom: 30px; 
    }
  @media (max-width: 991px) {
    ._8476 {
      padding-bottom: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8476 {
      padding-bottom: 30px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- CUSTOM EXPID2 CODE -->
          <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/6IqbBXOxRZqcAKHeiqzx" />
      </div>
    </div>
  </div>
</section>

  <section class="markdown-partial _8472">
  <style>
    ._8472 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._8472 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._8472 {
      margin-bottom: 0px; 
    }
  }
    @media (max-width: 767px) {
      ._8472 {
        width: 100%;
      }
    }
    @media (min-width: 768px), (max-width: 991px) {
      ._8472 {
        width: 90%;
      }
    }
    @media (min-width: 992px) {
      ._8472 {
        width: 80%;
      }
    }
    ._8472 .markdown-area ul li {
      list-style-image: url(assets/bullet-green-1d735a321d7b8cdd095107f2ac3984e6b49a3ad0aa222b60e2deb9f52cb3dc6d.svg) !important;
    }
    ._8472 .markdown-area h1, ._8472 .markdown-area h2, ._8472 .markdown-area h3, ._8472 .markdown-area h4, ._8472 .markdown-area h5, ._8472 .markdown-area h6 {
      font-family: TeachableSans-Regular !important;
      color: #000000 !important;
    }
  </style>
  <div class="text-container markdown-area">
    <h4><strong>Advertising Cookies</strong></h4>

<p>Advertising cookies help us to develop targeted advertising and measure the performance of such ads. We partner with third-party advertisers to allow us and them to learn about which ads we’ve shown you and how you interacted with them on and off our Platform. </p>

  </div>
</section>

  <section class="image-partial _8475">
  <style>
    ._8475 {
      margin-bottom: 0px; 
    }
  @media (max-width: 991px) {
    ._8475 {
      margin-bottom: 0px; 
    }
  }
  @media (max-width: 767px) {
    ._8475 {
      margin-bottom: 0px; 
    }
  }
    /*CUSTOM EXPID2 CODE*/
    ._8475 {
      background-color: #F8FAF4
    }
    ._8475 {
      padding-top: 30px; 
    }
  @media (max-width: 991px) {
    ._8475 {
      padding-top: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8475 {
      padding-top: 30px; 
    }
  }
    ._8475 {
      padding-bottom: 30px; 
    }
  @media (max-width: 991px) {
    ._8475 {
      padding-bottom: 30px; 
    }
  }
  @media (max-width: 767px) {
    ._8475 {
      padding-bottom: 30px; 
    }
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- CUSTOM EXPID2 CODE -->
          <img data-src="https://process.filestackapi.com/AtM7HNKzQZ6u2HxwJF1Jiz/auto_image/compress/quality=value:90/Z2FZ7KnvT9Kt0U6Q727R" />
      </div>
    </div>
  </div>
</section>

  <section class="markdown-partial _8474">
  <style>
    ._8474 {
      margin-bottom: 75px; 
    }
  @media (max-width: 991px) {
    ._8474 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._8474 {
      margin-bottom: 75px; 
    }
  }
    @media (max-width: 767px) {
      ._8474 {
        width: 100%;
      }
    }
    @media (min-width: 768px), (max-width: 991px) {
      ._8474 {
        width: 90%;
      }
    }
    @media (min-width: 992px) {
      ._8474 {
        width: 80%;
      }
    }
    ._8474 .markdown-area ul li {
      list-style-image: url(assets/bullet-green-1d735a321d7b8cdd095107f2ac3984e6b49a3ad0aa222b60e2deb9f52cb3dc6d.svg) !important;
    }
    ._8474 .markdown-area h1, ._8474 .markdown-area h2, ._8474 .markdown-area h3, ._8474 .markdown-area h4, ._8474 .markdown-area h5, ._8474 .markdown-area h6 {
      font-family: TeachableSans-Regular !important;
      color: #000000 !important;
    }
  </style>
  <div class="text-container markdown-area">
    <h3><strong>What choices do you have regarding cookies?</strong></h3>

<p>Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies by following the instructions in your browser settings. Some analytics providers we partner with, like Google Analytics, may also provide you with additional opt-out mechanisms. </p>

<p>Note that deleting cookies or directing your browser to refuse them may limit your ability to use certain portions of our Platform. </p>

<h3><strong>Contact Us</strong></h3>

<p>If you have questions regarding this Cookies Policy, please email us at: <a href="mailto:privacy@teachable.com">privacy@teachable.com</a>. </p>

  </div>
</section>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 first-section">
        <ul class="new-homepage-footer-links">
          <h4>Product</h4>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 second-section">
        <ul class="new-homepage-footer-links">
          <h4>Learn</h4>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://support.teachable.com/hc/en-us">Knowledge Base</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="blog.html">Blog</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="podcast/everything-is-teachable.html">Podcast</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 third-section">
        <ul class="new-homepage-footer-links">
          <h4>Company</h4>
          <li>
            <a href="careers.html">Careers</a>
          </li>
          <li>
            <a href="experts.html">Experts</a>
          </li>
          <li>
            <a href="affiliates.html">Become an affiliate</a>
          </li>
          <li class="discover-link-footer">
            <a href="https://www.teachable.com/r/20201106125137">Explore Courses</a><span class="discover-beta-badge">Beta</span>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Legal</h4>
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookies-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Get in touch</h4>
          <li>
            <a href="mailto:support@teachable.com">Contact Support</a>
          </li>
          <li>
            <a href="https://teachable.typeform.com/to/TF9BPU">Contact Sales</a>
          </li>
          <li class="social-icons">
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.facebook.com/teachableHQ/">
              <img src="assets/footer/facebook_icon-4123fb4aef6386d557ed654543029d5964d42775cc972ce186789292243d19e7.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://twitter.com/teachable">
              <img src="assets/footer/twitter_icon-dfcd749e19035479055f2de4729aa45470ce648b11f56aad4534a89d83947930.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.pinterest.com/teachablehq/">
              <img src="assets/footer/pinterest_icon-f81e2671629b0d1716cbdce81fd1500d598c50e9d65ee3c50950dcc89bfbe827.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.instagram.com/teachable/">
              <img src="assets/footer/instagram_icon-1e222076e9d388360f27a800afdd9571892dd5143ff480daea7bd879c84f8005.svg" width="32px">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 new-homepage-footer-logo padding">
        <a href="index.html">
          <img alt='' src="assets/2020-Teachable_Wordmark_White-8b9e0d67ddf3f56c14bc8915de1f3a95913ffd02db8269c4162670d09c21add3.svg" class="new-homepage-footer-logo">
        </a>
        <span>Copyright &copy; 2020 Teachable, Inc. All rights reserved.</span>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5b85477d89c8c318',m:'6b03ce859b575a49f2ac51df6646397cdc4cc141-1595673800-1800-AZioBDhK7p17DL0Ct4FnKC4objuyLouEnpP1VULqxb158Ja8RRJR5O8QobQsC6Ta/YBUAY6fe8Ldgj4ZZsYI/26+gL27OJUNTQilpuynrxT0dF9y7sVtfeUqwwbSVgYmWA==',s:[0x5b65273f01,0x554c631497],}})();</script></body>
  <div>
    <!-- FIREBASE -->
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyBhWAAozaCT9wBAFCZV6U3Wj0y4KAlRkJw",
          authDomain: "teachable-cms.firebaseapp.com",
          databaseURL: "https://teachable-cms.firebaseio.com",
          projectId: "teachable-cms",
          storageBucket: "teachable-cms.appspot.com",
          messagingSenderId: "134847266768"
        };
        firebase.initializeApp(config);
      </script>
    <script type="text/javascript" src="http://cdn.embed.ly/player-0.0.11.min.js"></script>
    <script src="assets/javascripts/vendor-bundle-4de71649717f589e546b.js"></script>
      <script src="assets/javascripts/hero-bundle-4de71649717f589e546b.js"></script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-959285871"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44397410-4', { 'optimize_id': 'GTM-5Z7KG5C' });
      gtag('config', 'AW-959285871');

      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-959285871/s2b4CMnJrKsBEO-UtskD',
          'event_callback': callback
        });
        return false;
      }
    </script>
    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
                                        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '534878143288298');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=534878143288298&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <script src="assets/application-d480db96d25967d569b813b74ffccee0e746b6eafd1d50e50f6b9c9e434796e4.js"></script>
    
    
    <!-- SENTRY RAVEN -->
      <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
        <!-- RightMessage (Pendo 2.0) -->
        <script type="text/javascript">
        (function(p, a, n, d, o, b, c) {
            o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
            b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
                c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
                b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
            setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
        })('561285057', 20000, document);
        </script>
      <!-- RETENTION by PROFITWELL (for dunning) -->
      <script>
        (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
        profitwell('auth_token', 'c73a37dec4e02a585a09bd1997ebfa57');
      </script>
      <!-- STRIPE -->
      <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
      <!-- CRAZYEGG -->
      <script type="text/javascript" src="http://script.crazyegg.com/pages/scripts/0052/8500.js" async="async"></script>
  </div>

<!-- Mirrored from teachable.com/cookies-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:40 GMT -->
</html>
