<!DOCTYPE html>
<html>
  
<!-- Mirrored from teachable.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <link rel="stylesheet" media="screen" href="assets/stylesheets/pages-css.a7d50a8079433d09d0e5.css" />
        <link rel="stylesheet" media="screen" href="assets/stylesheets/rebrand-css.fbc8372d33e6431c9fe9.css" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="UEGIM1hktg11RpMiL0D85OT6dNUv9rHTmqgIt3QyQjuOKBDcyEDR3YEFsUVsZh/JSyiKwQriQoLp+A8Jc+ywKw==" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-92347034e89ac47d292a0f372ef5d1542ab9ab80b0ea5b0f822120eb0c7f1dbd.ico" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="ga-optimize-account-id" content="UA-44397410-4">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta id="environment" data-env="production" data-eventable="https://eventable.teachable.cloud/">
    <meta name="teachable-api-urls" data-base-url="https://sso.teachable.com" data-marketing-api-url="https://marketing-api.teachable.com" data-referrals-url="https://webhooks.teachable.com/referrals">
    <meta name="recaptcha-site-key" value="6LfzUqIUAAAAANLOQeMCl9oZ4f2AmT_RrwKurXDk">

    <!-- DYNAMIC METADATA -->

    <meta name="robots" content="index">
    <link rel="canonical" href="privacy-policy.html" />

    <meta name="twitter:site" content="@teachable">

    <title>Teachable | Privacy Policy</title>
    <meta property="og:title" content="Teachable | Privacy Policy" />
    <meta property="twitter:title" content="Teachable | Privacy Policy" />

    <meta name="description" content="Our privacy policy" />
    <meta name="og:description" content="Our privacy policy" />
    <meta name="twitter:description" content="Our privacy policy" />

      <meta name="twitter:card" content="summary" />





    <meta name="og:image" content="" />
    <meta name="twitter:image" content="" />
  <script async src='cdn-cgi/bm/cv/2172558837/api.js'></script></head>
    <body class="body-public  ">
      <div class="modal-background"></div>

      
      <div class="notifications">
    <div class="hidden message-1">
      Thank you! We&#39;re prepping your download and will send it to your inbox in the next 5 minutes.
    </div>
    <div class="hidden message-3">
      Welcome Ecommerce-Platform.com Visitors! 
    </div>
</div>

      <div class="cookie-banner vertically-align-contents hidden">
  <p>This website uses cookies and other tracking tools to provide you with the best experience. By using our site, you acknowledge that you understand this and are willing to comply with the terms in our <a href="privacy-policy.html">privacy policy</a>.</p>
  <button><img src="assets/modal-x-c7f43ce3b8f64f3d597ce12e57caa7ddbf0778d3f163dc92b4a768067ddd2c3f.svg" /></button>
</div>

        <section class="transparent-top-logo" style="text-align: left">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="assets/2020-Teachable_Wordmark_White-8b9e0d67ddf3f56c14bc8915de1f3a95913ffd02db8269c4162670d09c21add3.svg" />
      </div>
    </div>
  </div>
</section>

  <section class="hero-partial _28">
  <style>
    ._28 {
      margin-bottom: 75px; 
    }
  @media (max-width: 991px) {
    ._28 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._28 {
      margin-bottom: 75px; 
    }
  }
    ._28 h1 {
      max-width: none;
    }
    ._28 h2 {
      max-width: none;
      font-size: 16px;
      line-height: 28px;
    }
    @media (max-width: 767px) {
      ._28 .hero-div {
        min-height: 250px;
      }
      ._28 .hero-container .hero-text.hero-text-left, ._28 .hero-container .hero-text.hero-text-center {
        padding-top: 80px;
      }
    }
    @media (min-width: 768px) {
      ._28 .hero-div, ._28 .container, ._28 .row, ._28 .col-xs-12 {
        min-height: 550px;
      }
      ._28 .container {
        padding-top: 0px;
      }
    }
  </style>
  <div id="segment-event" type="hidden" value=""></div>
  <div class="hero-div loaded" >
    <div class="container hero-container">
      <div class="row">
        <div class="col-xs-12 vertically-align-contents-except-xs">
          <div class="hero-text hero-text-center">
            <h1>Privacy Policy</h1>
            <h2>Last updated July 1, 2020</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="markdown-partial _2564">
  <style>
    ._2564 {
      margin-bottom: 75px; 
    }
  @media (max-width: 991px) {
    ._2564 {
      margin-bottom: 75px; 
    }
  }
  @media (max-width: 767px) {
    ._2564 {
      margin-bottom: 75px; 
    }
  }
    @media (max-width: 767px) {
      ._2564 {
        width: 100%;
      }
    }
    @media (min-width: 768px), (max-width: 991px) {
      ._2564 {
        width: 90%;
      }
    }
    @media (min-width: 992px) {
      ._2564 {
        width: 80%;
      }
    }
    ._2564 .markdown-area ul li {
      list-style-image: url(assets/bullet-green-1d735a321d7b8cdd095107f2ac3984e6b49a3ad0aa222b60e2deb9f52cb3dc6d.svg) !important;
    }
    ._2564 .markdown-area h1, ._2564 .markdown-area h2, ._2564 .markdown-area h3, ._2564 .markdown-area h4, ._2564 .markdown-area h5, ._2564 .markdown-area h6 {
      font-family: TeachableSans-Regular !important;
      color: #000000 !important;
    }
  </style>
  <div class="text-container markdown-area">
    <h4><strong>PLEASE READ THIS DOCUMENT CAREFULLY</strong></h4>

<p>Teachable respects your privacy and is committed to being transparent with you about how we handle personal information. </p>

<p>This Privacy Policy explains how Teachable collects, uses, and shares information about you when you use the Teachable Platform, or otherwise interact with us. It also goes over how you can exercise your privacy rights and choices. </p>

<p>The Teachable Platform is designed to allow Creators to build, design, publish, and sell courses, coaching and other services to their Students.  This Privacy Policy applies when you access or use the services and tools offered through  our Platform (“Teachable Services”), or otherwise interact with us. Your access to our Platform and use of Teachable Services is also governed by our Terms of Use. Capitalized terms used but not defined in this Privacy Policy can be found in our Terms of Use.  </p>

<p>Please read this Privacy Policy carefully prior to accessing our Platform and using Teachable Services. If you have any questions, please contact us at: privacy@teachable.com.</p>

<h3><strong>Children</strong></h3>

<p>As stated in our Terms of Use, you must be at least 18 years old to use the Platform, or, if you are between the ages of 13 and 18, you must have your parent or guardian’s permission to use the Platform. Teachable does not knowingly collect or store any personal information from or about children under the age of 13, and we will delete such information if we become aware that it has been submitted through our Platform. </p>

<p>Parents or guardians who believe that Teachable might have any personal information from or about a child under the age of 13 may submit a request to privacy@teachable.com for us to remove such information.</p>

<h3><strong>Overview</strong></h3>

<p>Personal information refers to any information that relates to an identified or identifiable individual. How we handle your personal information will depend on whether we act as a “controller” or as a “processor” for the personal information.  The controller is the entity that decides how and why to process personal information.  The processor processes personal information on behalf of the controller at the controller’s direction.</p>

<p>Teachable is the controller of personal information that it collects and processes in connection with the use of our marketing site and the provision of Teachable Services. This includes personal information that you provide to us when you create an account on the Teachable Platform, subscribe to a Teachable plan, enroll in a course,  purchase Coaching through our Platform, etc.  Please refer to the “Personal Information We Collect” section of this Privacy Policy for more information about personal information that Teachable collects as a controller. </p>

<p>Creators are the owners of content that they upload, submit, or otherwise provide to the Teachable Platform (“Creator Content”) and are the controller with respect to any personal information included in their Creator Content. Teachable processes Creator Content on behalf of the Creator as a processor. </p>

<p>When a Student enrolls in Creator Content, Teachable will provide the Creator access to a limited set of personal information about the Student (“Student Data”) to enable the Creator to provide their services to the Student. Teachable and Creators may each use Student Data for their own business purposes, at all times subject to the terms of this Privacy Policy, the <a href="dpa.html">Data Processing Agreement</a> and our Terms of Use. The Creator and Teachable each act as an independent controller with respect to their particular use of Student Data.</p>

<p>Creators acknowledge and agree that they are responsible for complying with all applicable laws and regulations related to the protection of personal information for which they are controllers.  </p>

<h3><strong>Personal Information We Collect</strong></h3>

<p>Teachable collects personal information about you in several different ways, depending on how you interact with our Platform. Please note that the types of personal information we collect differs depending on how you’re using our Platform, for example, as a Creator or a Student. </p>

<p><strong>Personal Information you give us (or that we receive from others):</strong> We collect personal information you directly provide to us. We may also receive personal information about you from others; e.g. from another user or our payment processors.</p>

<ol>
<li><p><em>Account Information.</em> To use certain features of our Platform (such as to create a course or to enroll in a course), you’ll need to register for an account with Teachable. To do so, you’ll need to provide us with certain personal information, such as your name, email address, and password. </p></li>
<li><p><em>Teachable Plans.</em>  When you subscribe to a paid Teachable plan, we will collect certain personal information from you for the purposes of billing your subscription fees and any payment service fees, such as your business and billing address. You’ll also need to provide certain payment-related information directly to our third party-payment processors, as described below. </p></li>
<li><p><em>Creator Payment Information.</em> If you’re using Teachable’s Native Payment Gateways, you’ll need to link your payment account to our Platform to receive payouts. By linking your account, Teachable will receive certain payment related information about you, including your payment card type and last four digits, postal code, country of origin, payment expiration date, and any email address associated with the payment type. Further, we will collect certain personal information for tax purposes. This tax information may include your full name, address, and registration number. </p></li>
<li><p><em>Student Payment Information.</em> To purchase a course, Coaching, or other service through our Platform, you’ll need to provide us with certain personal information, such as your name, address, and information about the service you are purchasing. You may also need to provide certain payment-related information directly to our third party payment processors, as described below.</p></li>
<li><p><em>Third Party Payment Processors.</em> We use third party payment processors like PayPal and Stripe to process payments through the Teachable Platform. For payments processed via Teachable Native Gateways, the third party processor provides us with information related to the payment status of your account; this information includes your payment card type and last four digits, payment expiration date, zip code, approximate location based on IP address, country of origin, and any email address associated with the payment type. For security purposes, Teachable does not collect or receive any sensitive payment information, such as your complete card number or authentication data. Our third-party payment processors are independent from Teachable and have their own privacy processes. For additional information about how your payment information is processed and stored, we recommend that you review the applicable payment processor&#39;s Privacy Policy.</p></li>
<li><p><em>Participation in Creator Content.</em> When you enroll in a course, Coaching service, or other Creator Content, Teachable will collect personal information relating to your participation in the Creator Content, such as courses enrolled in, quiz results, lecture progress and certifications. </p></li>
<li><p><em>Third Party Integrations.</em> You may allow our Platform to interact with third party services (such as Facebook and Zoom). The information you allow Teachable to access varies by service, and it is affected by the privacy settings you and those that you are connected with establish while using such services. Third-party services are operated, controlled, and maintained by third parties not operated, controlled, or maintained by Teachable. We recommend that you read the terms of use and privacy policies of those third party services to understand how they collect, use, and share your personal information with us or other third parties.</p></li>
<li><p><em>Other Personal Information.</em> You may choose to provide us with other personal information. For example, we may collect your name, email address and other personal information when you fill out a survey, participate in a Teachable-sponsored contest or promotion, request customer support, or otherwise communicate with us.</p></li>
</ol>

<h4><strong>Personal Information from your use of our Platform:</strong> We automatically collect certain information from your interactions with our Platform.</h4>

<ol>
<li><p><em>Usage Data.</em> Teachable logs usage information when you visit and use our Platform. This information may include IP address, browser type, operating system, and other information about the use of our website, such as the pages you viewed, when you viewed them, and links that were clicked.</p></li>
<li><p><em>Cookies and Similar Technology.</em> Teachable may collect information about you through the use of cookies and other similar technologies. Cookies are pieces of data in the form of text files that your browser stores on your hard drive and sends back to us when making requests, and similar technologies. For more information on our use of cookies and similar technologies, please refer to our <a href="cookies-policy.html">Cookie Policy</a>.</p></li>
<li><p><em>Approximate Location.</em> We may receive and process information about your approximate location. For example, we may be able to determine your approximate location from your IP address and other information about you. Teachable does not ask for or track any precise location-based information. </p></li>
</ol>

<h3><strong>How We Use Personal Information We Collect</strong></h3>

<p>Our primary purpose for using your personal information is to provide you with a smooth, efficient, and customized experience, for customer support, advertising and marketing communications, research and service development, and to keep our Platform and users safe and secure.</p>

<p><strong>To provide and improve our services.</strong> We use personal information that we collect about you to allow you to access our Platform, to provide you with the services you request, and to improve and customize Teachable Services. </p>

<p><strong>For customer support.</strong> We use personal information to investigate, respond to, and resolve customer queries, send you technical notices and security alerts, and provide other support and administrative services.</p>

<p><strong>For advertising and marketing communications.</strong> We use personal information to develop  targeted advertising both on and off our Platform about Teachable Services, and to communicate with you about our products, services, offers and promotions, including making recommendations about Teachable Services you may be interested in.</p>

<p><strong>For research and service development.</strong> We use personal information to conduct market research and to develop new services in order to provide you with a better experience and to drive growth in our business. </p>

<p><strong>For legal and security purposes.</strong> We use personal information to prevent, detect, investigate, and take measures against criminal activity, fraud, misuse of or damage to our Platform or network, and other threats and violations to Teachable&#39;s or a third party&#39;s rights.</p>

<h3><strong>How We Share Personal Information We Collect</strong></h3>

<p>Teachable only shares your personal information with third parties under the circumstances described below. We do not sell or otherwise disclose personal information we collect about you for monetary or other valuable consideration.</p>

<p><strong>With Creators</strong></p>

<p>When you participate in Creator Content, Teachable will share certain personal information about you (“Student Data”) with the Creator to allow the Creator to provide you with their services. The set of personal information that we share with Creators are limited to the following: </p>

<ol>
<li>Account information, including your name and email address </li>
<li>Purchase information, including amount paid, your address, and other billing information (but never your complete card number, which we also don’t get)</li>
<li>IP address</li>
<li>Information about your participation in the Creator Content, including the Creator Content you enrolled in, lecture completion status, course progress, quiz results, and certificates</li>
<li>Any messages you exchange with the Creator through Teachable</li>
</ol>

<p>Teachable will only provide Student Data to a Creator upon the purchase or enrollment of a Student in the Creator’s Content. </p>

<p>Teachable does not disclose any other types of personal information about Students to Creators. Students assume full responsibility for the disclosure and use of any other personal information the Student chooses to disclose to any Creator or other users, which at all times shall be subject to the terms of this Privacy Policy and our Terms of Use.</p>

<p><strong>With Students and Other Users</strong></p>

<p>When you use Teachable Services to publish Creator Content, information contained in your Creator Content will be viewable to users who are given access to your Creator Content. For example, when you publish your bio on a sales page, personal information in your bio will be viewable to persons who visit your sales page.</p>

<p>Please keep in mind that all of the information that you share or content that  you publish in your bio, posts, comments, or other public portions of our Platform becomes public information. Because this information is publicly available, we cannot control how others treat it. We ask you  to exercise care in deciding what personal information you choose to share, and refrain from sharing your sensitive personal information and those of others.</p>

<p><strong>With Integrated Services</strong> </p>

<p>When you choose to integrate third party services with our Platform, your personal information may be shared with these third parties.  We recommend that you read the terms of use and privacy policies of those third party services to understand how they collect, use, and share your personal information.</p>

<p><strong>With Your Consent</strong></p>

<p>Teachable may send your personal information to a third party when you give us consent to do so or at your direction. For example, this may occur when we complete a transaction at your request.</p>

<p><strong>With Service Providers</strong></p>

<p>We may share personal information with vendors, consultants, payment processors, and other service providers that provide us with certain services and process personal information on our behalf. These services may include providing customer support, performing business and sales analysis, supporting our website functionality, facilitating payment processing, and supporting contests, surveys, and other features offered on our Platform. </p>

<p>These service providers are not permitted to use your personal information for any other purpose, and their use of such personal information will be subject to appropriate confidentiality and security measures.</p>

<p><strong>With Business Partners</strong></p>

<p>We sometimes partner with third parties to offer you events, promotions, contests and other programs. To participate in these offers, you may be required to provide your email address and other personal information. We will only share your email address and other personal information with a business partner when you expressly authorize us to do so. </p>

<p><strong>With Advertising and Analytics Partners</strong></p>

<p>We may share usage data with third-party advertisers, advertisement networks, and analytics providers through cookies and other similar technologies. These third parties may collect information sent by your computer, browser, or mobile device in response to a request for content, such as unique identifiers, your IP address, or other information about your computer or device. For more information on our use of cookies and similar technologies, please refer to our Cookie Policy.</p>

<p><strong>With Affiliates</strong></p>

<p>We may share personal information with our parent, affiliates, and other companies under common control and ownership, subject to the terms of this Privacy Policy.</p>

<p>We may also share your personal information in connection with a substantial corporate transaction, such as a sale of our business, a divestiture, merger, consolidation, or asset sale, in the event of bankruptcy, or in preparation for any of these events. Any other entity which buys us or becomes part of our business will have the right to continue to use your personal information, but only in the manner set out in this Privacy Policy unless you agree otherwise.</p>

<p><strong>Legal Disclosures</strong></p>

<p>Teachable may be required to disclose personal information if directed by a court of law or other governmental entity. Without limiting the foregoing, we reserve the right to disclose such information where we have a good faith basis to believe that such action is necessary to:</p>

<ul>
<li>comply with applicable laws, regulations, court orders, government and law enforcement agencies’ requests</li>
<li>protect and defend Teachable’s or a third party&#39;s rights and property, or the safety of Teachable, our users, our employees, or others</li>
<li>prevent, detect, investigate and take measures against criminal activity, fraud and misuse or unauthorized use of our Platform and/or to enforce our Terms of Use or other agreements or policies</li>
</ul>

<p>To the extent permitted by law, we will attempt to give you prior notice before disclosing your information in response to such a request.</p>

<h3><strong>Your Rights and Choices</strong></h3>

<p>Teachable gives you choices with respect to our use of your personal information. These choices include accessing, updating, or deleting your personal information, as well as choosing what communications you would like to receive from us. Depending on your location, you may have additional rights related to your personal information (see the Jurisdiction Specific Provisions section below for more information about location-specific privacy rights).</p>

<p>You can also choose not to provide us with certain personal information, but that may result in you being unable to use certain features of our Platform because that information may be required for you to register for an account, purchase Teachable Services, enroll in Creator Content, participate in our promotional offerings, get customer support, or engage in other activities on our Platform. </p>

<p>Please note that in cases where you wish to exercise your data privacy rights with respect to personal information for which a Creator is the controller, you’ll need to directly contact the Creator to exercise your rights.</p>

<p>Please refer to the ‘Data Privacy Requests and Verification’ section below for information on how to make a data privacy request.  </p>

<p><strong>Accessing, Updating, and Deleting Your Personal Information</strong></p>

<p>You can access and update certain personal information about you by visiting your <a href="https://support.teachable.com/hc/en-us/articles/219442868-General-Settings">Account Settings</a>.</p>

<p>You can also submit a data privacy request to receive a copy of personal information that we hold about you, free of charge. </p>

<p>If you believe that any personal information we are holding about you is incorrect or incomplete, we will work with you to make corrections deemed necessary. Note that we may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect. </p>

<p>If you’d like Teachable to delete your account or delete personal information it holds about you, you can submit a deletion request. Note that when we delete your account, personal information that you have shared with others (for example, through comments or an intake form) may still be visible. Teachable will also retain certain personal information about you where reasonably necessary to comply with our legal obligations or for our legitimate business purposes.</p>

<p><strong>Data Privacy Requests and Verification</strong></p>

<p>You can request to access, update, or delete your personal information by emailing us at privacy@teachable.com from the email address associated with your account.</p>

<p>If you would like to make a request under the privacy laws of your jurisdiction, please let us know where you reside and which rights you’d like to exercise. For more information about exercising your jurisdiction-specific privacy rights, please see section ‘Jurisdiction Specific Provisions’ below.</p>

<p>To protect your privacy, we need to verify your identity before we process your data privacy request. As part of this process, we will need to receive the request from you via the email address associated with your account. Depending on the nature of the request, we may also need to obtain additional information necessary for us to verify your identity. <br>
You may designate an authorized agent to make a data privacy request on your behalf. To do so, we will need to receive written permission by you or a valid power of attorney, and we may also verify the validity of the request directly with you.</p>

<p><strong>Controlling Promotional Communications</strong></p>

<p>You can opt out of receiving some or all of our promotional communications through the unsubscribe link in the email or by emailing <a href="mailto:support@teachable.com">support@teachable.com</a>. </p>

<p>If you opt out of promotional communications, we may still send you transactional communications, such as service announcements, administrative and legal notices, and information about your account, without offering you the opportunity to opt out of these communications. If you no longer wish to use our Platform or receive any communications from us (except for those that are legally required), please contact <a href="mailto:support@teachable.com">support@teachable.com</a> to have us delete your account.</p>

<p>Please note that opting out of promotional email communications only affects future communications from us. If we have already provided your information to a third party (such as a credit card processing partner) before you changed your preferences or updated your information, you may have to change your preferences directly with that third party.</p>

<p><strong>Controlling Cookies and Similar Technologies</strong></p>

<p>Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies. Note, however, that deleting cookies or directing your browser to refuse them may limit your ability to use certain portions of our Platform that require cookies to function. For more information on our use of cookies and similar technologies and how you can opt out, please refer to our <a href="cookies-policy.html">Cookie Policy</a>.</p>

<p><strong>Do Not Track Signals</strong></p>

<p>Your browser may give you the option to send a “Do Not Track” instruction to websites you visit. However, since there is no accepted standard for how a website should respond to this instruction, we do not currently recognize or respond to these signals. </p>

<h3><strong>Jurisdiction Specific Provisions</strong></h3>

<p><strong>Users in the European Economic Area, UK, and Switzerland</strong></p>

<p>Under the General Data Protection Regulation (GDPR) and other applicable laws, users in the European Economic Area (“EEA”), UK, and Switzerland have the right, under certain conditions, to request access to, rectification of, or erasure of their personal information; request restriction of processing; object to processing; withdraw consent from processing; and the right to data portability.</p>

<p>If you are in the EEA, UK and Switzerland and would like to exercise these rights, please email us at <a href="privacy%40teachable.html">privacy@teachable.com</a> pursuant to the ‘Data Privacy Requests and Verification’ section above. Please include the phrase “GDPR request” in the subject line and provide us with your mailing address and state of residence. </p>

<p>Teachable only collects and processes personal information about you where it has lawful bases for doing so. The specific legal basis applied to the processing will depend on the context in which the personal information is being processed, including the service used and the type of personal information involved.</p>

<p>Teachable uses the following legal bases for processing:</p>

<ol>
<li><p><em>For the performance of a contract.</em> We will process your personal information to fulfill our contractual obligations with you, such as to provide you with access to Teachable Services, to communicate with you regarding your use of Teachable Services, and to comply with our Terms of Use.</p></li>
<li><p><em>For legitimate interests.</em> We will process your personal information for our legitimate interests or those of others (as long as the processing is not outweighed by your data protection interests). This includes but is not limited to, preventing fraud and other abuse, ensuring the security of our Platform, protecting our legal rights and interests, conducting  market research and product development, and for marketing purposes.</p></li>
<li><p><em>To comply with legal obligations.</em> We will process your personal information to comply with all applicable laws, regulations, court orders, and government and law enforcement agencies’ requests.</p></li>
<li><p><em>Consent.</em> We will process your personal information when you have given us consent to do so, such as when you consent to receive certain communications from us.</p></li>
</ol>

<p>If you’d like to withdraw your consent or object to our processing of your personal information, please contact <a href="privacy%40teachable.html">privacy@teachable.com</a>.</p>

<p>If you believe that we have not adequately addressed your concerns or wish to report an alleged infringement of applicable data privacy laws, you may file a complaint with your local supervisory authority.</p>

<p>Teachable has appointed MCF Legal Technology Solutions Limited as its EU representative for purposes of GDPR.  Our EU representative may be contacted via privacy@teachable.com.</p>

<p><strong>Users in California</strong></p>

<p>This section provides details about rights California consumers may exercise under the California Consumer Privacy Act (CCPA) and other privacy and data protection laws, as applicable.</p>

<p>Under the CCPA, California consumers have the the following rights:</p>

<ul>
<li>The right to request to know more about the categories and specific pieces of personal information that we have collected about them and how that information has been used over the past 12 months. They may also request a copy of this information, free of charge</li>
<li>The right to request that we delete personal information that we have collected about them, subject to certain exceptions </li>
<li>If a business sells personal information, the right to opt-out of the sale.  <strong>At Teachable, we do sell personal information that we collect about our users, as provided in the CCPA</strong> </li>
<li>The right not to be discriminated against if you choose to exercise any of these rights</li>
</ul>

<p>Under California’s ‘Shine the Light’ law, California residents have the right to request certain information relating to personal information we have shared with third parties for those third parties’ direct marketing purposes. Note that we only share information with third parties for their direct marketing purposes when you request us to do so or you expressly consent to it. </p>

<p>If you are a California resident and would like to exercise your rights under the CCPA or California’s ‘Shine the Light’ law, email us at privacy@teachable.com pursuant to the ‘Data Privacy Requests and Verification’ section above. Please specify which privacy right you’re exercising in the subject line (for example ‘CCPA deletion request’) and provide us with your mailing address and state of residence. </p>

<h3><strong>Other Information</strong></h3>

<p><strong>Information Security</strong> </p>

<p>Teachable uses a range of physical, technical, and administrative security measures  to protect your personal information. For example, only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of financial information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information. However, no method of data transmission or storage system is absolutely secure, and we cannot guarantee that your personal information will not be accessed, disclosed, altered, or destroyed in the event of a breach of any of our security measures.</p>

<p>Where we have given you (or where you have chosen) a password to access certain parts of our Platform, you are responsible for protecting this password and keeping it confidential. As the safety and security of your information also depends on the precautions you take, we ask you not to share your password with anyone. If you believe your password or the security of your account has been compromised, you should change your password immediately and contact security@teachable.com with any concerns. </p>

<p><strong>Data Retention</strong></p>

<p>We save personal information we collect for as long as it is necessary for the purposes for which the personal information is collected and processed. Generally, we will keep your personal information until your account is deleted, or as needed to provide you with our services. We will also retain certain personal information to comply with our legal obligations or for our legitimate business purposes.</p>

<p><strong>International Transfers of Information</strong></p>

<p>Teachable is based in the United States and it stores, processes, and transfers information in and to servers and databases located in the United States. It may also store, process, and transfer information in and to servers in other countries depending on the location of its affiliates and service providers.</p>

<p>If you use our Platform outside the United States, including in the EEA, UK, and Switzerland, your information will be transferred to, stored, and processed in the United States. By accessing our Platform or otherwise giving us information, you consent to the transfer of information to the United States and other countries outside your country of residence.</p>

<p>We rely on legal bases to transfer information outside of the EEA, UK, and Switzerland. For example, transfers involving personal information of Creators located outside the United States are necessary for the performance of the contract between Teachable and our Creators, as established in our Terms of Use. With respect to the processing of information by our service providers on our behalf,  we take all necessary steps required under applicable law to ensure that their transfer of information across borders is compliant with applicable law. This may include the use of EU model clauses or ensuring that the recipient is certified under the US-EU Privacy Shield framework.</p>

<p>We take many steps to protect your privacy, including entering into a <a href="dpa.html">Data Processing Agreement</a> with our Creators. If you’d like more information about the safeguards we have in place, please contact us at <a href="privacy%40teachable.html">privacy@teachable.com</a>. </p>

<p><strong>Third Parties and Other Personal Information Collectors</strong></p>

<p>Except as otherwise expressly specified in this Privacy Policy, this document only addresses the use and disclosure of personal information Teachable collects from you. To the extent that you disclose your personal information to other parties through our Platform, whether between Creator and Student or with other users, different rules may apply to how they use and share your personal information. Accordingly, you will need to look at the privacy policies of these third parties to understand their data privacy practices.</p>

<p>As further explained in our Terms of Use, our Platform may include links to third party websites. We are not responsible for the content of such websites or the protection and privacy of any information which you provide while visiting those sites. We recommend that you exercise caution and review the privacy policies applicable to the websites in question.</p>

<p><strong>No Rights of Third Parties</strong></p>

<p>This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of our Platform.</p>

<p><strong>Changes to Our Privacy Policy</strong></p>

<p>We encourage you to periodically review this Privacy Policy to stay informed about our privacy practices, as we may review and update our processes from time to time.</p>

<p>If we make a change that, in our sole discretion, is material, we will notify you through email, by posting a notification on our website, or as required by law. Unless otherwise stated, changes to this Privacy Policy will take effect immediately as of the date it is posted. By continuing to use our Platform after Privacy Policy changes go into effect, you agree to be bound by the revised Privacy Policy. </p>

<p><strong>Contact Us</strong></p>

<p>If you have questions or concerns regarding this Privacy Policy or Teachable’s handling of your personal information, or if you would like to exercise your rights described in this Privacy Policy, please contact us at:</p>

<p>Teachable, Inc.<br>
470 Park Avenue South, 6th Floor<br>
New York, New York 10016<br>
Email: <a href="privacy%40teachable.html">privacy@teachable.com</a></p>

  </div>
</section>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 first-section">
        <ul class="new-homepage-footer-links">
          <h4>Product</h4>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="features.html">Features</a>
          </li>
          <li>
            <a href="pricing.html">Pricing</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 second-section">
        <ul class="new-homepage-footer-links">
          <h4>Learn</h4>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://support.teachable.com/hc/en-us">Knowledge Base</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="blog.html">Blog</a>
          </li>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="podcast/everything-is-teachable.html">Podcast</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-2 third-section">
        <ul class="new-homepage-footer-links">
          <h4>Company</h4>
          <li>
            <a href="careers.html">Careers</a>
          </li>
          <li>
            <a href="experts.html">Experts</a>
          </li>
          <li>
            <a href="affiliates.html">Become an affiliate</a>
          </li>
          <li class="discover-link-footer">
            <a href="https://www.teachable.com/r/20201106125137">Explore Courses</a><span class="discover-beta-badge">Beta</span>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Legal</h4>
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
          <li>
            <a href="cookies-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="new-homepage-footer-links">
          <h4>Get in touch</h4>
          <li>
            <a href="mailto:support@teachable.com">Contact Support</a>
          </li>
          <li>
            <a href="https://teachable.typeform.com/to/TF9BPU">Contact Sales</a>
          </li>
          <li class="social-icons">
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.facebook.com/teachableHQ/">
              <img src="assets/footer/facebook_icon-4123fb4aef6386d557ed654543029d5964d42775cc972ce186789292243d19e7.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://twitter.com/teachable">
              <img src="assets/footer/twitter_icon-dfcd749e19035479055f2de4729aa45470ce648b11f56aad4534a89d83947930.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.pinterest.com/teachablehq/">
              <img src="assets/footer/pinterest_icon-f81e2671629b0d1716cbdce81fd1500d598c50e9d65ee3c50950dcc89bfbe827.png" width="32px">
            </a>
            <a target="_blank" rel="noopener noreferrer" class="social-icon" href="https://www.instagram.com/teachable/">
              <img src="assets/footer/instagram_icon-1e222076e9d388360f27a800afdd9571892dd5143ff480daea7bd879c84f8005.svg" width="32px">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 new-homepage-footer-logo padding">
        <a href="index.html">
          <img alt='' src="assets/2020-Teachable_Wordmark_White-8b9e0d67ddf3f56c14bc8915de1f3a95913ffd02db8269c4162670d09c21add3.svg" class="new-homepage-footer-logo">
        </a>
        <span>Copyright &copy; 2020 Teachable, Inc. All rights reserved.</span>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5b85476b5c86c318',m:'97966b405bd7c08babf1a03bb04d32709df439c3-1595673796-1800-AaGMF4Snr2658kLbQKp07oGgFEgYt5ZoN4jSwaPCLlgSSoya49A+NGeJ26GrwgRKzDV20R7Ynr8tA+DKkdQj/8kFf3KvL7OGypB3s27zg97WDNgwr7iB7tJomq8hXDNKsA==',s:[0x9eda4b2bcd,0x1cd4f963f5],}})();</script></body>
  <div>
    <!-- FIREBASE -->
    <link rel="manifest" href="manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
      <script>
        var config = {
          apiKey: "AIzaSyBhWAAozaCT9wBAFCZV6U3Wj0y4KAlRkJw",
          authDomain: "teachable-cms.firebaseapp.com",
          databaseURL: "https://teachable-cms.firebaseio.com",
          projectId: "teachable-cms",
          storageBucket: "teachable-cms.appspot.com",
          messagingSenderId: "134847266768"
        };
        firebase.initializeApp(config);
      </script>
    <script type="text/javascript" src="http://cdn.embed.ly/player-0.0.11.min.js"></script>
    <script src="assets/javascripts/vendor-bundle-4de71649717f589e546b.js"></script>
      <script src="assets/javascripts/hero-bundle-4de71649717f589e546b.js"></script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-959285871"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44397410-4', { 'optimize_id': 'GTM-5Z7KG5C' });
      gtag('config', 'AW-959285871');

      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-959285871/s2b4CMnJrKsBEO-UtskD',
          'event_callback': callback
        });
        return false;
      }
    </script>
    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
                                        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '534878143288298');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=534878143288298&amp;ev=PageView&amp;noscript=1"/>
    </noscript>
    <script src="assets/application-d480db96d25967d569b813b74ffccee0e746b6eafd1d50e50f6b9c9e434796e4.js"></script>
    
    
    <!-- SENTRY RAVEN -->
      <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
        <!-- RightMessage (Pendo 2.0) -->
        <script type="text/javascript">
        (function(p, a, n, d, o, b, c) {
            o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
            b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
                c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
                b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
            setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
        })('561285057', 20000, document);
        </script>
      <!-- RETENTION by PROFITWELL (for dunning) -->
      <script>
        (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
        profitwell('auth_token', 'c73a37dec4e02a585a09bd1997ebfa57');
      </script>
      <!-- STRIPE -->
      <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
      <!-- CRAZYEGG -->
      <script type="text/javascript" src="http://script.crazyegg.com/pages/scripts/0052/8500.js" async="async"></script>
  </div>

<!-- Mirrored from teachable.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 10:49:40 GMT -->
</html>
